82
50
#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~
#|$|$|_|_|_|_|_|_|_|_|_|_|_|_|$|$|#|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~
#|$|$|_|_|_|_|_|_|_|_|_|_|_|_|$|$|#|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~
#|_|_|_|#|#|#|#|#|#|#|#|#|#|_|_|_|#|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~
#|_|_|_|#|#|#|#|#|#|#|#|#|#|_|_|_|#|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~
#|_|_|_|#|#|#|#|#|#|#|#|#|#|_|_|_|#|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~
#|_|_|_|#|#|#|#|#|#|#|#|#|#|_|_|_|#|$|$|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~
#|_|_|_|#|#|#|#|#|#|#|#|#|#|_|_|_|#|$|$|$|$|$|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~
#|_|_|_|#|#|#|#|#|#|#|#|#|#|_|_|_|#|$|$|$|$|$|$|~|~|~|~|~|~|~|~|~|~|$|$|~|~|$|$|$|$|~|~|~|~|~|~|~|~
#|_|_|_|#|#|#|#|#|#|#|#|#|#|_|_|_|#|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|~|~|~|~|~|~|~|~
#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|~|~|~|~|~
#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|#|#|#|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|_|_
#|_|_|_|_|_|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|$|$|$|$|$|$|$|_|_
#|_|_|_|_|_|O|O|O|O|_|_|_|_|_|_|_|_|_|_|_|#|#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|$|$|$|$|$|_|_|_|_
#|_|_|_|_|_|O|O|O|O|_|_|_|_|_|_|_|_|_|_|_|#|#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|$|$|$|$|$|_|_|_|_
#|#|#|#|#|#|#|#|#|#|#|_|_|_|_|_|_|_|_|_|_|#|#|_|_|_|_|_|_|_|_|_|$|$|#|#|_|_|#|#|#|$|$|$|$|$|$|$|_|_
#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|#|_|_|_|_|_|_|_|_|_|$|$|#|#|_|_|#|#|#|$|$|$|$|$|$|$|_|_
#|_|_|_|_|_|_|_|_|_|_|_|$|_|$|_|_|_|_|_|_|#|#|_|_|_|_|_|$|$|$|$|$|$|#|#|_|_|#|#|#|$|$|$|$|$|_|_|_|_
#|_|_|_|_|_|_|_|_|_|_|$|$|$|$|$|_|_|_|_|_|#|#|_|_|_|_|_|$|$|$|$|$|$|#|#|_|_|#|#|#|$|$|$|$|$|$|$|_|_
#|_|_|_|_|_|_|_|_|_|$|$|$|$|$|$|$|_|_|_|_|#|#|_|_|_|_|_|$|$|$|$|$|$|#|#|_|_|#|#|#|$|$|$|$|$|$|$|_|_
#|_|_|_|_|_|_|_|_|_|_|$|$|$|$|$|_|_|_|_|_|_|#|_|_|_|_|_|$|$|$|$|$|$|#|#|_|_|#|#|#|$|$|$|$|$|_|_|_|_
#|_|_|_|_|_|_|_|_|_|_|_|$|_|$|_|_|_|_|_|_|_|#|_|_|_|_|_|$|$|$|$|$|$|#|#|_|_|#|#|#|$|$|$|$|$|_|_|_|_
#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|_|_|_|_|_|_|_|_|_|$|$|#|#|_|_|#|#|#|$|$|$|$|$|$|$|_|_
#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|_|_|_|_|_|_|_|_|_|$|$|#|#|_|_|#|#|#|#|#|#|#|#|$|$|_|_
#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|#|_|_|#|#|#|_|_|_|_
#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|#|_|_|#|#|#|$|$|_|_
#|_|_|_|_|_|_|_|_|_|_|_|#|#|#|a|a|a|a|a|#|#|#|#|#|#|#|#|#|#|#|_|_|_|_|#|a|a|#|#|#|a|a|#|#|#|$|$|_|_
#|_|_|_|_|_|_|_|_|_|_|_|#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|$|$|#|#|_|_|_|_|#|_|_|_|_|_|_|_|_|_|#|_|_|_|_
#|_|_|_|_|_|_|_|_|_|_|_|#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|$|$|#|#|#|a|a|#|#|_|_|_|_|_|_|_|_|_|#|$|$|_|_
#|_|_|_|_|_|_|$|$|_|_|_|a|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|_|_|_|_|#|_|_|#|_|_|_|_|_|_|#|$|$|_|_
#|_|_|_|_|$|$|$|$|_|_|_|a|_|_|_|_|$|$|$|'|'|'|'|'|'|_|_|_|_|#|_|_|_|_|#|_|_|#|_|_|_|_|_|_|#|_|_|_|_
#|_|_|_|_|_|$|_|_|_|_|_|a|_|_|_|_|$|$|$|'|$|$|$|$|'|_|_|_|_|#|_|_|_|_|#|_|_|#|_|_|_|_|_|_|#|_|_|_|_
#|_|_|_|_|_|_|_|_|_|_|_|a|_|_|_|_|$|$|$|'|$|$|$|$|'|_|_|_|_|#|_|_|_|_|#|_|_|#|_|_|_|_|_|_|#|_|_|_|_
#|_|_|_|_|_|_|_|_|_|_|_|#|_|_|_|_|$|$|$|'|$|$|$|$|'|_|_|_|_|#|_|_|_|_|#|#|#|#|#|#|#|#|#|#|#|#|#|_|_
#|_|_|_|_|$|$|$|$|_|_|_|a|_|_|_|_|$|$|$|'|$|$|$|$|'|_|_|_|_|#|_|_|_|_|#|#|#|_|_|_|_|_|_|_|_|#|#|_|_
#|_|_|_|_|_|$|$|$|_|_|_|a|_|_|_|_|$|$|$|'|$|$|$|$|'|_|_|_|_|#|S|S|S|S|#|#|#|_|_|_|_|_|_|_|$|#|#|_|_
#|_|_|_|_|_|_|$|$|_|_|_|a|_|_|_|_|$|$|$|'|'|'|'|'|'|_|_|_|_|#|S|S|S|S|#|#|#|_|_|_|$|$|$|$|$|#|#|_|_
#|_|_|_|_|_|_|_|_|_|_|_|a|_|_|_|_|$|$|$|$|$|$|$|$|$|_|_|_|_|#|S|S|S|S|#|#|#|_|_|_|$|$|$|$|$|#|#|_|_
#|_|_|_|_|_|_|_|_|_|_|_|#|_|_|_|_|$|$|$|$|$|$|$|$|$|_|_|$|$|#|S|S|S|S|#|#|#|_|_|_|$|$|$|$|$|#|#|_|_
#|_|_|_|_|_|_|_|_|_|_|_|#|_|_|_|_|$|$|$|$|$|$|$|$|$|_|_|$|$|#|_|_|_|_|#|#|#|_|_|_|$|$|$|$|$|#|#|_|_
#|#|#|#|a|a|a|a|a|#|#|#|#|_|_|_|_|#|#|#|#|#|#|#|#|#|#|#|#|#|#|_|_|_|_|#|#|#|_|_|_|$|$|$|$|$|#|#|_|_
#|#|_|_|_|_|_|_|_|#|#|#|#|S|S|S|S|#|_|_|_|_|_|_|_|_|_|_|_|_|#|_|_|_|_|a|_|_|_|_|_|_|_|_|_|$|#|#|_|_
#|#|_|_|_|_|_|_|_|_|_|_|#|S|S|S|S|#|_|_|_|_|_|_|_|_|_|_|_|_|#|_|_|_|_|a|_|_|_|_|_|_|_|_|_|_|#|#|_|_
#|#|_|_|_|_|_|_|_|_|_|_|#|S|S|S|S|#|_|_|_|_|$|$|$|$|$|_|_|_|#|_|_|_|_|#|#|#|#|#|#|#|#|#|#|#|#|#|_|_
#|#|$|$|$|$|$|$|$|$|_|_|#|S|S|S|S|#|_|_|_|_|$|$|$|$|$|_|_|_|#|_|_|_|_|a|_|_|a|_|_|_|_|$|$|#|_|_|_|_
#|#|$|$|$|$|$|$|$|$|_|_|#|S|S|S|S|#|_|_|_|_|$|$|$|$|$|_|_|_|#|_|_|_|_|a|_|_|a|_|_|_|_|$|$|#|_|_|_|_
#|#|$|$|'|'|'|'|$|$|_|_|#|_|_|_|_|_|_|_|_|_|$|$|$|$|$|_|_|_|_|_|_|_|_|#|a|a|#|_|_|_|_|$|$|#|_|_|_|_
#|#|$|$|'|$|$|'|$|$|_|_|#|_|_|_|_|_|_|_|_|_|$|$|$|$|$|_|_|_|_|_|_|_|_|#|_|_|#|$|_|_|_|$|$|#|_|_|_|_
#|#|$|$|'|$|$|'|$|$|_|_|#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|$|$|#|$|_|_|_|$|$|#|_|_|_|_
#|#|$|$|'|$|$|'|_|_|_|_|#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|$|$|#|$|_|_|_|$|$|#|_|_|_|_
#|#|$|$|'|$|$|'|_|_|#|#|#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|#|_|_|_|#|#|#|#|#|#|#|#|#|#|#|#|_|_|_
#|#|$|$|'|'|'|'|_|_|#|#|#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|#|_|_|_|a|_|_|_|_|_|_|_|_|_|$|#|_|_|_
#|#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|#|_|_|_|a|_|_|_|_|_|_|_|_|_|$|#|_|_|_
#|#|$|$|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|$|_|$|_|$|_|$|_|_|_|_|#|#|_|_|_|#|#|#|_|_|_|$|$|$|$|$|#|_|_|_
#|#|$|$|_|_|_|_|_|_|_|_|_|_|_|_|_|_|$|$|$|$|$|$|$|$|$|_|_|_|#|#|_|_|_|#|#|_|_|_|_|$|$|$|$|$|#|_|_|_
#|#|$|$|_|_|_|_|_|#|#|_|_|_|_|_|_|_|$|$|$|$|$|$|$|$|$|_|_|_|#|#|_|_|_|#|#|_|_|_|_|$|$|$|$|$|#|_|_|_
#|#|$|$|_|_|_|_|_|#|#|_|_|_|_|_|_|_|$|$|$|$|$|$|$|$|$|_|_|_|#|#|_|_|_|#|#|_|_|_|_|$|$|$|$|$|#|_|_|_
#|#|_|_|_|_|_|_|_|#|#|_|_|_|_|_|_|_|$|$|$|$|$|$|$|$|$|_|_|_|#|#|_|_|_|#|#|_|_|_|_|_|_|_|_|$|#|_|_|_
#|#|_|_|_|_|_|_|_|#|#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|#|_|_|_|#|#|_|_|_|_|_|_|_|_|$|#|_|_|_
#|#|#|#|#|#|#|#|#|#|#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|#|_|_|_|#|#|#|#|#|#|#|#|#|#|#|#|_|_|_
#|$|$|_|_|_|_|_|_|_|_|_|_|_|#|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|#|#|_|_|_|a|_|_|_|_|_|_|_|$|$|#|#|_|_|_
#|$|$|$|$|_|_|_|_|_|_|_|_|_|#|$|$|$|$|$|$|$|$|$|$|$|$|$|$|$|#|#|_|_|_|a|_|_|_|_|_|_|_|$|$|#|#|_|_|_
#|$|$|$|$|_|_|_|_|_|_|_|_|_|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|a|a|#|#|#|#|#|_|_|_|_|_|#|#|_|_|_
#|$|$|$|$|$|_|_|_|_|_|_|_|_|#|$|$|$|$|$|$|_|_|#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|$|$|$|$|$|#|#|_|_|_
#|$|$|$|$|$|_|#|#|_|_|_|_|_|#|$|$|_|_|_|_|_|$|#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|$|$|$|$|$|#|#|_|_|_
#|$|$|$|$|$|$|#|#|_|_|_|_|_|#|$|$|_|_|_|_|_|$|#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|#|#|#|#|#|#|#|_|_|_
#|$|$|$|$|$|$|#|#|_|_|_|_|_|#|$|$|_|_|_|_|_|_|#|_|_|_|$|$|$|$|_|_|$|$|$|$|_|_|_|_|_|_|_|_|_|#|_|_|_
#|#|#|#|#|#|#|#|#|_|_|_|_|_|#|#|#|#|a|a|#|#|#|#|_|_|_|$|$|$|$|_|_|$|$|$|$|_|_|_|_|_|_|_|_|_|#|_|_|_
_|_|_|_|_|_|_|#|#|_|_|_|_|_|a|_|_|_|_|_|_|_|$|#|_|_|_|$|$|$|$|_|_|$|$|$|$|_|_|_|_|_|_|_|_|_|#|_|_|_
_|$|$|_|_|_|_|#|#|_|_|_|_|_|a|_|_|_|_|_|_|_|$|#|_|_|_|$|$|$|$|_|_|$|$|$|$|_|_|_|_|_|_|_|_|_|#|_|_|_
~|$|$|_|$|$|_|#|#|_|_|_|_|_|#|_|_|$|$|$|$|$|$|#|_|_|_|$|$|$|$|_|_|$|$|$|$|_|_|_|_|_|_|_|_|_|#|_|_|_
~|~|~|~|$|$|_|#|#|#|#|a|a|a|#|_|_|$|$|$|$|$|$|#|_|_|_|$|$|$|$|_|_|$|$|$|$|_|_|_|_|_|_|_|_|_|#|_|_|_
~|~|~|~|_|_|_|_|_|_|_|_|_|_|#|_|_|$|$|$|$|$|$|#|_|_|_|$|$|$|$|_|_|$|$|$|$|_|_|_|_|_|_|_|_|_|#|_|_|_
~|~|~|~|$|$|_|_|_|_|_|_|_|_|#|_|_|$|$|$|$|$|$|#|_|_|_|$|$|$|$|_|_|$|$|$|$|_|_|_|_|_|_|_|_|_|#|_|_|_
~|~|~|~|$|$|_|_|_|_|_|_|_|_|#|_|_|$|$|$|$|$|$|#|_|_|_|$|$|$|$|_|_|$|$|$|$|_|_|_|_|_|_|_|_|_|#|_|_|_
~|~|~|~|_|_|_|_|_|_|_|_|_|_|#|_|_|_|_|_|_|_|$|#|_|_|_|$|$|$|$|_|_|$|$|$|$|_|_|_|_|_|_|_|_|_|#|_|_|_
~|~|~|~|$|$|_|_|_|_|_|_|_|_|#|_|_|_|_|_|_|_|$|#|_|_|_|$|$|$|$|_|_|_|_|_|_|_|_|#|c|c|c|c|c|#|#|_|_|_
~|~|~|~|$|$|_|_|_|_|_|_|_|_|#|_|_|_|_|_|_|_|_|#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|_|_|_|_|_|_|_|_|_|_
~|~|~|~|_|_|_|_|_|_|_|_|_|_|#|_|_|_|_|_|_|_|_|#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|_|_|_|_|_|_|_|_|_|_
~|~|~|~|_|_|_|_|_|_|_|_|_|_|#|#|#|#|#|#|#|#|#|#|#|c|c|c|c|c|c|c|c|c|c|c|c|c|#|#|_|_|_|_|_|_|_|_|_|_
~|~|~|~|$|$|_|_|_|_|_|_|_|_|#|#|#|#|#|#|#|#|#|#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
~|~|~|~|$|$|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_