40
31
#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|~|~|~|~|~|~|~|~|~|~|~|~|~|
#|$|$|_|_|_|_|_|_|_|_|_|_|_|_|$|$|#|~|~|~|~|~|~|~|~|~|~|~|~|~|
#|$|$|_|_|_|_|_|_|_|_|_|_|_|_|$|$|#|~|~|~|~|~|~|~|~|~|~|~|~|~|
#|_|_|_|#|#|#|#|#|#|#|#|#|#|_|_|_|#|~|~|~|~|~|~|~|~|~|~|~|~|~|
#|_|_|_|#|#|#|#|#|#|#|#|#|#|_|_|_|a|~|~|~|~|~|~|~|~|~|~|~|~|~|
#|_|_|_|#|#|#|#|#|#|#|#|#|#|_|_|_|a|~|~|~|~|~|~|~|~|~|~|~|~|~|
#|_|_|_|#|#|#|#|#|#|#|#|#|#|_|_|_|#|$|$|~|~|~|~|~|~|~|~|~|~|~|
#|_|_|_|#|#|#|#|#|#|#|#|#|#|_|_|_|#|$|$|$|$|$|~|~|~|~|~|~|~|~|
#|_|_|_|#|#|#|#|#|#|#|#|#|#|_|_|_|#|$|$|$|$|$|$|~|~|~|~|~|~|~|
#|_|_|_|#|#|#|#|#|#|#|#|#|#|_|_|_|#|$|$|$|$|$|$|$|~|~|$|$|$|$|
#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|$|$|$|$|$|$|$|~|~|$|$|$|$|
#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|#|#|#|$|$|$|$|~|~|$|$|$|$|
#|_|_|_|_|_|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|a|a|#|#|#|#|
#|_|_|_|_|_|O|O|O|O|_|_|_|_|_|_|_|_|_|_|_|#|#|_|_|_|_|_|_|_|#|
#|_|_|_|_|_|O|O|O|O|_|_|_|_|_|_|_|_|_|_|_|#|#|_|_|_|_|_|_|_|#|
#|#|#|#|#|#|#|#|#|#|#|_|_|_|_|_|_|_|_|_|_|#|#|_|_|_|_|_|_|_|#|
#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|#|_|_|_|_|_|_|_|#|
#|_|_|_|_|_|_|_|_|_|_|_|$|_|$|_|_|_|_|_|_|#|#|_|_|_|_|_|$|$|#|
#|_|_|_|_|_|_|_|_|_|_|$|$|$|$|$|_|_|_|_|_|#|#|_|_|_|_|_|$|$|#|
#|_|_|_|_|_|_|_|_|_|$|$|$|$|$|$|$|_|_|_|_|#|#|_|_|_|_|_|$|$|#|
#|_|_|_|_|_|_|_|_|_|_|$|$|$|$|$|_|_|_|_|_|_|#|_|_|_|_|_|$|$|#|
#|_|_|_|_|_|_|_|_|_|_|_|$|_|$|_|_|_|_|_|_|_|a|_|_|_|_|_|$|$|#|
#|_|_|_|_|_|_|_|_|_|_|_|$|_|_|_|_|_|_|_|_|_|a|_|_|_|_|_|_|_|#|
#|_|_|_|_|_|_|_|_|_|_|_|$|_|_|_|_|_|_|_|_|_|a|_|_|_|_|_|_|_|#|
#|_|_|_|_|_|_|_|_|_|_|_|$|_|_|_|_|_|_|_|_|_|a|_|_|_|_|_|_|_|#|
#|_|_|_|_|_|_|_|_|_|_|_|$|_|_|_|_|_|_|_|_|_|#|_|_|_|_|_|_|_|#|
#|_|_|_|_|_|_|_|_|_|_|_|#|#|#|#|#|a|a|a|#|#|#|#|a|a|#|#|#|#|#|
#|_|_|_|_|_|_|_|_|_|_|_|#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|$|$|#|#|
#|_|_|_|_|_|_|_|_|_|_|_|#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|$|$|#|#|
#|_|_|_|_|_|_|$|$|_|_|_|a|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|
#|_|_|_|_|$|$|$|$|_|_|_|a|_|_|_|_|$|$|$|'|'|'|'|'|'|_|_|_|_|#|
#|_|_|_|_|_|$|_|_|_|_|_|a|_|_|_|_|$|$|$|'|$|$|$|$|'|_|_|_|_|#|
#|_|_|_|_|_|_|_|_|_|_|_|a|_|_|_|_|$|$|$|'|$|$|$|$|'|_|_|_|_|#|
#|_|_|_|_|_|_|_|_|_|_|_|#|_|_|_|_|$|$|$|'|$|$|$|$|'|_|_|_|_|#|
#|_|_|_|_|$|$|$|$|_|_|_|a|_|_|_|_|$|$|$|'|$|$|$|$|'|_|_|_|_|#|
#|_|_|_|_|_|$|$|$|_|_|_|a|_|_|_|_|$|$|$|'|$|$|$|$|'|_|_|_|_|#|
#|_|_|_|_|_|_|$|$|_|_|_|a|_|_|_|_|$|$|$|'|'|'|'|'|'|_|_|_|_|#|
#|_|_|_|_|_|_|_|_|_|_|_|a|_|_|_|_|$|$|$|$|$|$|$|$|$|_|_|_|_|#|
#|_|_|_|_|_|_|_|_|_|_|_|#|_|_|_|_|$|$|$|$|$|$|$|$|$|_|_|$|$|#|
#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|